---
layout: default
title: Brian da Silva || CS Major @ Northeastern University
---
<div class="blurb">
        		<h1>About Me</h1>
				<p>Hi, my name is Brian da Silva, and I'm currently a second year Computer Science major at Northeastern University. 
          I'm still finding out my interests in the field, but some fields I enjoy include working with APIs and algorithms. Some of my personal interests include music, food, and sports, especially the New Jersey Devils. </a></p>
</div><!-- /.blurb -->
